# spring-ai-rag-demo

./: .gitignore  README.md  pom.xml
docs/: spring-ai-intro.txt  spring-boot-quickstart.txt
src/main/java/com/ragdemo/: RagDemoApplication.java
src/main/java/com/ragdemo/agent/: AnalysisAgent.java  ChatAgent.java  CustomerServiceAgent.java  OrchestratorAgent.java  SearchAgent.java  SearchTools.java
src/main/java/com/ragdemo/config/: AppConfig.java  RagConfig.java
src/main/java/com/ragdemo/controller/: ChatController.java  HomeController.java  RagController.java
src/main/java/com/ragdemo/service/: AgentRegistry.java  AppInitializer.java  ChatService.java  Chunker.java  DocumentImportService.java  DocumentService.java  OrchestratorService.java  RagService.java  SqliteVectorStore.java  VectorStore.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
